<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            background-color: beige;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        button {
            padding: 1rem 2rem;
            width: 50%;
            margin-top: 2rem;
            border: none;
            background-color: azure;
            border-radius: 1rem;
            font-size: 1.2rem;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="profile">
        <h1 id="greeting"></h1>
        <p id="age"></p>
        <p id="visits"></p>
        <img id="profile_image" src="" alt="Profile Image">
        <button id="logoutButton">Log Out</button>
    </div>
    
    <script src="cookie.js"></script>
    <script src="script.js"></script>
    <script src="welcome.js"></script>
      

   

</body>

</html>
